# handover-option-availability

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  VERSION  changelog.template.html  ci_settings.xml  pom.xml
handover-option-availability-api/: pom.xml
handover-option-availability-api/src/main/java/ru/mvideo/handoveroptionavailability/api/: ApiContract.java
handover-option-availability-api/src/main/resources/contracts/: api_1_0.yaml  api_2_0.yaml
handover-option-availability-api/src/main/resources/external-api/: msp-quota-api.yml
handover-option-availability-app/: pom.xml
handover-option-availability-app/src/main/java/ru/mvideo/handoveroptionavailability/: Application.java
handover-option-availability-app/src/main/java/ru/mvideo/handoveroptionavailability/cache/: KafkaLocalCache.java  LocalCache.java
handover-option-availability-app/src/main/java/ru/mvideo/handoveroptionavailability/client/: MspClient.java
handover-option-availability-app/src/main/java/ru/mvideo/handoveroptionavailability/component/: ExactlyTimeDeliveryIntervalCalculator.java
handover-option-availability-app/src/main/java/ru/mvideo/handoveroptionavailability/config/: CacheProperties.java  ChangeLogConfig.java  CorsConfig.java  CreditMaxDeliveryDaysProperties.java  DeliveryTimeProperties.java  LocalCacheConfig.java  LogHelperConfig.java  MaterialsProperty.java  MspConfig.java  ObjectMapperConfig.java  ObjectsPublicClientConfig.java  PropertyConfigurer.java  QuotaConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TracerConfiguration.java  ZonePickupItemConfig.java
handover-option-availability-app/src/main/java/ru/mvideo/handoveroptionavailability/controller/: BaseControllerAdvice.java
handover-option-availability-app/src/main/java/ru/mvideo/handoveroptionavailability/exception/: DuplicateMaterialsException.java  ErrorCodesMapping.java  ExceptionResponseModel.java  FailedToGetDeliveryCoordinatesException.java  HandoverOptionAvailabilityException.java  HandoverOptionAvailabilityValidationException.java  LoggableException.java  QtyMaterialsException.java  UnsupportedOptionException.java
handover-option-availability-app/src/main/java/ru/mvideo/handoveroptionavailability/mapper/: AvailabilityCalendarMapper.java  AvailabilityOptionMapper.java  AvailableAtMapper.java  BriefResponseMapper.java  HandoverObjectMapper.java  HandoverOptionRqRsMapper.java  ObjectResponseDataMapper.java
handover-option-availability-app/src/main/resources/: application-autotest.yml  application.yml  logback-spring.xml
handover-option-availability-app/src/test/java/ru/mvideo/handoveroptionavailability/: AbstractIT.java  ApplicationTest.java  MessageLoader.java
handover-option-availability-app/src/test/resources/: application.yml
handover-option-availability-app/src/test/resources/batch/responses/: availability-electronic.json  availability.json  availability2.json  catalog-service-6004613.json  catalog-service.json  min-price-rules-electronic-delivery.json  min-price-rules.json  pickup-point-restriction.json
handover-option-availability-app/src/test/resources/pickup/credit/responses/: availability.json  min-price-rules.json  zone-detail.json
handover-option-availability-app/src/test/resources/pickup/partner/responses/: availability.json  catalog-service.json  min-price-rules.json  objects-public.json  pickup-point-restriction-response.json  price-rules.json  zone-option.json
handover-option-availability-app/src/test/resources/pickup/seamless/responses/: availability.json  catalog-service.json  handover-options.json  min-price-rules.json  zone-pickup-item.json
handover-option-availability-app/src/test/resources/requests/v1/handover-options/: request.json
handover-option-availability-app/src/test/resources/requests/v2/batch/: request.json
handover-option-availability-app/src/test/resources/requests/v2/delivery/: request.json
handover-option-availability-app/src/test/resources/requests/v2/pickup/: request-pickup-partner.json  request-pickup-seamless.json
handover-option-availability-app/src/test/resources/requests/v2/stock-objects/: pickup-partner-invalid-request.json  pickup-partner-request.json  pickup-request.json
handover-option-availability-app/src/test/resources/responses/availability-chains/: pickup-seamless.json
handover-option-availability-app/src/test/resources/responses/handover-options/: options.json  payment-methods.json  zone-provider-handover-option-find.json
handover-option-availability-app/src/test/resources/responses/msp/: batch.json  credit-delivery.json  delivery.json  material-availability.json  quotas.json
handover-option-availability-app/src/test/resources/responses/objects-public/: response.json
handover-option-availability-app/src/test/resources/responses/pickup-items/: zone-objects-radius.json  zone-objects.json
handover-option-availability-app/src/test/resources/responses/pickup-point-restriction/: batch.json
handover-option-availability-app/src/test/resources/responses/pickup-points/: cell-limits.json  compressed-pickup-points.json  pickup-points.json
handover-option-availability-app/src/test/resources/responses/price-rules/: batch-min-price-rules.json  min-price-rules.json  price-rules.json
handover-option-availability-app/src/test/resources/responses/product-service/delivery/: products.json
handover-option-availability-app/src/test/resources/responses/product-service/handover-options/: products.json
handover-option-availability-app/src/test/resources/responses/providers/: providers-calltovisit-s002.json  providers-universal-electronic-delivery.json  providers.json
handover-option-availability-app/src/test/resources/responses/region-service/: regional-online-shops.json
handover-option-availability-app/src/test/resources/responses/zone-handover-option/: zone-option.json
handover-option-availability-app/src/test/resources/responses/zone-info/: zone-detail.json  zone-intersection-msdelivery.json  zone-payment.json
handover-option-availability-client-starter/: pom.xml
integration-test/: collect-logs.sh  (+4 more)
(+258 files in other folders)
