<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/>
	</parent>

	<groupId>ru.mvideo.lards</groupId>
	<artifactId>handover-option-availability</artifactId>
	<version>1.8.0-SNAPSHOT+eac2383d-2331013094</version>
	<name>handover-option-availability</name>
	<packaging>pom</packaging>

	<modules>
		<module>handover-option-availability-api</module>
		<module>handover-option-availability-app</module>
		<module>handover-option-availability-client-starter</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>

		<gitlab.mvideo.project-id>7433065</gitlab.mvideo.project-id>

		<spring-boot-version>2.5.6</spring-boot-version>

		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>

		<!-- Libs -->
		<opentracing-spring-jaeger-starter.version>3.1.2</opentracing-spring-jaeger-starter.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<rest-assured.version>4.3.1</rest-assured.version>
		<lombok.version>1.18.22</lombok.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>

		<!-- Openapi generated packages-->
		<handover-option-availability.package>ru.mvideo.handoveroptionavailability</handover-option-availability.package>
		<msp-quota.package>ru.mvideo.msp.quota</msp-quota.package>
		<springfox-swagger2.version>3.0.0</springfox-swagger2.version>

		<!-- Mvn plugins-->
		<maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
		<checkstyle.version>8.36.2</checkstyle.version>
		<jacoco-maven-plugin>0.8.7</jacoco-maven-plugin>
		<spring-cloud-contract-maven-plugin.version>2.2.4.RELEASE</spring-cloud-contract-maven-plugin.version>
		<openapi-generator-maven-plugin.version>5.3.1</openapi-generator-maven-plugin.version>
		<jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
		<git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>

		<!-- https://github.com/tomasbjerre/git-changelog-maven-plugin -->
		<git-changelog-plugin.version>1.82</git-changelog-plugin.version>

		<!-- MVideo libs -->
		<lastmile-security-adapter-starter.version>1.6.17-RELEASE</lastmile-security-adapter-starter.version>
		<lib-starter-kafka.version>2.9.0</lib-starter-kafka.version>

		<lib-packing-algorithm.version>0.13.0-RELEASE</lib-packing-algorithm.version>
		<lib-geospatial.version>0.13.0-RELEASE</lib-geospatial.version>
		<clop-cache-starter.version>1.1.1</clop-cache-starter.version>
		<handover-price-rules-client.version>1.2.2</handover-price-rules-client.version>
		<mvideo-catalog-client-starter.version>1.3.0-SNAPSHOT</mvideo-catalog-client-starter.version>
		<objects-public-client.version>1.6.0</objects-public-client.version>
		<yandex-geocoder-client.version>0.2.0</yandex-geocoder-client.version>
		<delivery-time-calculation-client-starter.version>0.2.0</delivery-time-calculation-client-starter.version>
		<mvideo-logging-starter.version>1.7.0</mvideo-logging-starter.version>

		<lib-starter-pickup-points.version>0.13.0</lib-starter-pickup-points.version>
		<pickup-point-restriction-client.version>1.3.0</pickup-point-restriction-client.version>
		<handover-option-client.version>2.3.0</handover-option-client.version>
		<availability-chains-client.version>1.1.5</availability-chains-client.version>
		<lib-zone-handover-option-client-starter.version>0.1.0</lib-zone-handover-option-client-starter.version>
		<zone-info-client.version>1.1.1</zone-info-client.version>
		<lib-zone-pickup-item-client-starter.version>0.6.0</lib-zone-pickup-item-client-starter.version>
		<wiremock.version>2.27.2</wiremock.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>lib-geospatial</artifactId>
				<version>${lib-geospatial.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.tp</groupId>
				<artifactId>mvideo-catalog-client-starter</artifactId>
				<version>${mvideo-catalog-client-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>objects-public-client</artifactId>
				<version>${objects-public-client.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>zone-info-client</artifactId>
				<version>${zone-info-client.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>lib-zone-handover-option-client-starter</artifactId>
				<version>${lib-zone-handover-option-client-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>pickup-point-restriction-client</artifactId>
				<version>${pickup-point-restriction-client.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>lib-zone-pickup-item-client-starter</artifactId>
				<version>${lib-zone-pickup-item-client-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.io</groupId>
				<artifactId>lib-starter-pickup-points</artifactId>
				<version>${lib-starter-pickup-points.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.clop</groupId>
				<artifactId>clop-cache-starter</artifactId>
				<version>${clop-cache-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>handover-price-rules-client</artifactId>
				<version>${handover-price-rules-client.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>handover-option-service-client</artifactId>
				<version>${handover-option-client.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>availability-chains-client</artifactId>
				<version>${availability-chains-client.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>yandex-geocoder-client</artifactId>
				<version>${yandex-geocoder-client.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>lib-packing-algorithm</artifactId>
				<version>${lib-packing-algorithm.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo</groupId>
				<artifactId>mvideo-kafka-starter</artifactId>
				<version>${lib-starter-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.mvideo.lards</groupId>
				<artifactId>delivery-time-calculation-client-starter</artifactId>
				<version>${delivery-time-calculation-client-starter.version}</version>
			</dependency>
<!--		https://gitlab.com/mvideoru/common-libraries/spring-boot-starters/mvideo-logging-starter-->
			<dependency>
				<groupId>ru.mvideo</groupId>
				<artifactId>mvideo-logging-starter</artifactId>
				<version>${mvideo-logging-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-spring-jaeger-web-starter</artifactId>
				<version>${opentracing-spring-jaeger-starter.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-messaging-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-rabbitmq-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-jdbc-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-jms-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-kafka-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-feign-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-hystrix-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-rxjava-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-redis-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-mongo-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-zuul-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-gateway-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.opentracing.contrib</groupId>
						<artifactId>opentracing-spring-cloud-websocket-starter</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!--
			  To fix the openapi class generation issue:
			  https://github.com/OpenAPITools/openapi-generator/issues/5690
			-->
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
			<!--
		  To fix the openapi class generation issue:
		  https://stackoverflow.com/questions/62915594/open-api-code-generator-maven-plugin-uses-old-swagger-2-annotations-instead-of-s
		  https://github.com/OpenAPITools/openapi-generator/issues/4245
		-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.20</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spring-webflux</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<!-- To support 14 java-->
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
					<configLocation>config/checkstyle/checkstyle.xml</configLocation>
					<violationSeverity>warning</violationSeverity>
					<failOnViolation>true</failOnViolation>
					<failsOnError>true</failsOnError>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludes>
							<exclude>**/model/**</exclude>
							<exclude>**/dto/**</exclude>
							<exclude>**/entity/**</exclude>
							<exclude>**/config/**</exclude>
							<exclude>**/exception/**</exclude>
							<exclude>**/actuate/**</exclude>
							<exclude>**/mapper/**/*MapperImpl.*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
						<execution>
							<id>validate-the-git-infos</id>
							<goals>
								<goal>validateRevision</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
					<configuration>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					</configuration>
				</plugin>
				<plugin>
					<groupId>se.bjurr.gitchangelog</groupId>
					<artifactId>git-changelog-maven-plugin</artifactId>
					<version>${git-changelog-plugin.version}</version>
					<executions>
						<execution>
							<id>GenerateGitChangelog</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>git-changelog</goal>
							</goals>
							<configuration>
								<templateFile>changelog.template.html</templateFile>
								<file>src/main/resources/static/changelog.html</file>
								<ignoreCommitsIfMessageMatches>.*((Gitlab CI)|(Merge .*branch)).*</ignoreCommitsIfMessageMatches>
								<toRef>HEAD</toRef>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>mvideo-central</id>
			<name>Local Mvideo Repo</name>
			<url>https://sp-artifactory01-prod.tp.mvideo.ru/artifactory/repo</url>
		</repository>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/api/v4/groups/${gitlab.mvideo.project-id}/-/packages/maven/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>gitlab-maven</id>
			<!--suppress UnresolvedMavenProperty -->
			<url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>gitlab-maven</id>
			<!--suppress UnresolvedMavenProperty -->
			<url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>
</project>
