<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>handover-option-availability</artifactId>
		<groupId>ru.mvideo.lards</groupId>
		<version>1.8.0-SNAPSHOT+eac2383d-2331013094</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>handover-option-availability-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>handover-option-availability-api-v1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/contracts/api_1_0.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-cloud</library>
							<output>${project.build.directory}/generated-sources</output>
							<generateApis>false</generateApis>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>${handover-option-availability.package}.api</apiPackage>
							<modelPackage>${handover-option-availability.package}.model</modelPackage>
							<invokerPackage>${handover-option-availability.package}.handler</invokerPackage>
							<!--
							  False is default value, just to point attention:
							 "XXXResponse extends ArrayList<XXXResponseInner"> will NOT(!) be generated!
							 -->
							<generateAliasAsModel>false</generateAliasAsModel>
							<ignoreFileOverride>
								${project.basedir}/src/main/resources/.openapi-generator-ignore
							</ignoreFileOverride>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<additionalModelTypeAnnotations>@lombok.Builder @lombok.NoArgsConstructor
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>handover-option-availability-api-v2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/contracts/api_2_0.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-cloud</library>
							<output>${project.build.directory}/generated-sources</output>
							<generateApis>false</generateApis>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>${handover-option-availability.package}.api</apiPackage>
							<modelPackage>${handover-option-availability.package}.model</modelPackage>
							<invokerPackage>${handover-option-availability.package}.handler</invokerPackage>
							<!--
							  False is default value, just to point attention:
							 "XXXResponse extends ArrayList<XXXResponseInner"> will NOT(!) be generated!
							 -->
							<generateAliasAsModel>false</generateAliasAsModel>
							<ignoreFileOverride>
								${project.basedir}/src/main/resources/.openapi-generator-ignore
							</ignoreFileOverride>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<additionalModelTypeAnnotations>@lombok.Builder @lombok.NoArgsConstructor
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>openapi-codegen-msp-quota</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/external-api/msp-quota-api.yml
							</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-cloud</library>
							<output>${project.build.directory}/generated-sources</output>
							<generateApis>false</generateApis>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>${msp-quota.package}.api</apiPackage>
							<modelPackage>${msp-quota.package}.model</modelPackage>
							<invokerPackage>${msp-quota.package}.handler</invokerPackage>
							<generateAliasAsModel>false</generateAliasAsModel>
							<ignoreFileOverride>
								${project.basedir}/src/main/resources/.openapi-generator-ignore
							</ignoreFileOverride>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/src/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
