<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.mvideo.lards</groupId>
		<artifactId>handover-option-availability</artifactId>
		<version>1.8.0-SNAPSHOT+eac2383d-2331013094</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>handover-option-availability-app</artifactId>

	<properties>
		<client-lib.version>2.0.0-RELEASE</client-lib.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<aspectj.version>1.8.10</aspectj.version>
		<spring-boot-dependencies.version>2.5.6</spring-boot-dependencies.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.mvideo.lastmile</groupId>
			<artifactId>lib-mvideo-lastmile-security-starter</artifactId>
			<version>${lastmile-security-adapter-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>web-zone-pickup-item-api</artifactId>
			<version>${lib-zone-pickup-item-client-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-jaeger-web-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<dependency>
			<groupId>ru.mvideo.tp</groupId>
			<artifactId>mvideo-catalog-client-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>pickup-point-restriction-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.io</groupId>
			<artifactId>lib-starter-pickup-points</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>lib-packing-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>objects-public-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>handover-option-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>availability-chains-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>lib-zone-pickup-item-client-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>zone-info-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>lib-zone-handover-option-client-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.clop</groupId>
			<artifactId>clop-cache-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>handover-price-rules-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>yandex-geocoder-client</artifactId>
		</dependency>

		<dependency>
			<groupId>ru.mvideo.tp</groupId>
			<artifactId>client-lib</artifactId>
			<version>${client-lib.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>handover-option-availability-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.mvideo</groupId>
			<artifactId>mvideo-kafka-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>ru.mvideo</groupId>
			<artifactId>mvideo-logging-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-spring-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<dependency>
			<groupId>ru.mvideo.lards</groupId>
			<artifactId>delivery-time-calculation-client-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit5</artifactId>
			<version>2.16.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>handover-option-availability</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<annotationProcessorPath>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring-boot-dependencies.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.defaultComponentModel=spring
						</compilerArg>
						<compilerArg>
							-Amapstruct.unmappedTargetPolicy=ERROR
						</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dist</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>../handover-option-availability-api/src/main/resources</directory>
									<includes>
										<include>**/*.yaml</include>
										<include>**/*.yml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<systemProperties>
						<property>
							<name>junit.jupiter.extensions.autodetection.enabled</name>
							<value>true</value>
						</property>
						<property>
							<name>allure.results.directory</name>
							<value>${project.build.directory}/allure-results</value>
						</property>
					</systemProperties>
					<includes>
						<include>**/controller/v2/**.java</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.10.0</version>
			</plugin>
			<plugin>
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
